spring.application.name=mobile-app
spring.datasource.username=root
spring.datasource.password=59959703
spring.datasource.url=jdbc:mysql://localhost:3306/instance
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0

server.servlet.context-path=/mobile-app